http {
  upstream allbackend {
    ip_hash;
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
    server 127.0.0.1:4444;
    server 127.0.0.1:5555;
  }

  upstream app1backend {
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
  }

  upstream app2backend {
    server 127.0.0.1:4444;
    server 127.0.0.1:5555;
  }

  server {
    listen 8080;
    root /Users/ziik/DevLife/Practice/nginx/;

    location /images {
      root /Users/ziik/DevLife/Practice/;
    }

    # location ~ .jpg$ {
      # return 403;
    #}
  }

  server {
    listen 8888;

    location / {
      proxy_pass http://localhost:8080/;
    }

    location /img {
      proxy_pass http://localhost:8080/images/;
    }
  }

  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate __your_public_key__
    ssl_certificate_key __your_private_key__

    location / {
      proxy_pass http://allbackend/;
    }

    location /app1 {
      proxy_pass http://app1backend/;
    }

    location /app2 {
      proxy_pass http://app2backend/;
    }

    location /admin {
      return 403;
    }
  }
}

stream {
  upstream allbackend {
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
    server 127.0.0.1:4444;
    server 127.0.0.1:5555;
  }

  server {
    listen 80;
    proxy_pass allbackend;
  }
}

events { }
