http {
  upstream allbackend {
    ip_hash;
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
    server 127.0.0.1:4444;
    server 127.0.0.1:5555;
  }

  server {
    listen 8080;
    root /Users/ziik/DevLife/Practice/nginx/;

    location /images {
      root /Users/ziik/DevLife/Practice/;
    }

    # location ~ .jpg$ {
      # return 403;
    #}
  }

  server {
    listen 8888;

    location / {
      proxy_pass http://localhost:8080/;
    }

    location /img {
      proxy_pass http://localhost:8080/images/;
    }
  }

  server {
    listen 80;
    location / {
      proxy_pass http://allbackend/;
    }
  }
}

events { }
